{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server": "php artisan serve --host=0.0.0.0 --port=8000"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "alpinejs": "^3.14.8",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "sweetalert2": "^11.23.0",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.19"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.11",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "clsx": "^2.1.1",
    "daisyui": "^5.5.19",
    "flatpickr": "^4.6.13",
    "laravel-vite-plugin": "^1.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0",
    "typescript": "^6.0.3"
  },
  "name": "e-report",
  "version": "1.0.0",
  "description": "<p align=\"center\">   Internal web application for consultation management, lead tracking, reminders, analytics, and operational reporting. </p>",
  "main": "postcss.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xamonxx/E-report_v0.0.1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xamonxx/E-report_v0.0.1/issues"
  },
  "homepage": "https://github.com/xamonxx/E-report_v0.0.1#readme"
}
